- npm init
    (package.json)
- npm install express mongose
    (package-lock.json with both dependencies)








QUESTIONS

* Models/User.js -> UserSchema -> email
    how to validate email?

* Models/User.js -> UserSchema -> thoughts
    What to put inside the enum?
    (Array of _id values referencing the Thought model)

* Models/Thoughts.js -> thoughtSchema -> reactions
    What to put inside here?

* Models/Reaction.js -> Schema Settings




======================================================
controllers: 
    contain routing configurations
======================================================
models:
    Models are the formatting of the tables. it includes the schema 
    to set up the columns and their configurations.
======================================================
routes/api:
    require routes from controllers and with the help of express-router
    it sets up routes.